{
  "name": "04-frist-three-project",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^6.4.1"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "gsap": "^3.14.2",
    "three": "^0.183.2"
  }
}
